Ekzamen/Pages/CartPage.xaml

<Page x:Class="Ekzamen.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekzamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оформление заказа"
      xml:lang="ru-Ru">

    <Grid Margin="30" x:Name="mainframe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="4" BorderBrush="DarkSlateBlue" CornerRadius="10">
            <ListView Background="Transparent"
                      ItemsSource="{Binding Products}"
                      BorderThickness="0"
                      HorizontalContentAlignment="Stretch"
                      x:Name="productList">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="ListViewItem">
                        <StackPanel Margin="10,0" TextBlock.FontSize="20">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Description}" Margin="0,5"></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat=c}"></TextBlock>
                            <TextBlock Text="{Binding Count, StringFormat='На складе {0} шт.'}" Margin="0,5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить в корзину" Click="AddProductToCart_Click"></Button>
                                <Button Content="Изменить" Click="EditProduct_Click"></Button>
                                <Button Content="Удалить" Click="DelProduct_Click"></Button>
                            </StackPanel>
                            <Border
                                Background="DarkSlateBlue"
                                Height="2"
                                Margin="20,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Border>

        <Border Grid.Column="2" BorderThickness="4" BorderBrush="DarkSlateBlue" CornerRadius="10">
            <ListView
                x:Name="cartBox"
                ItemsSource="{Binding Cart}"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="ListViewItem">
                        <StackPanel Margin="10,0" TextBlock.FontSize="20">
                            <TextBlock Text="{Binding Product.Name}" />
                            <TextBlock Text="{Binding Product.Price, StringFormat=c}" />
                            <TextBlock Text="{Binding Count, StringFormat='Добавлено {0} шт.'}" Margin="0,5" />
                            <Button Content="Удалить из корзины" Click="DelProductToCart_Click"></Button>
                            <Border
                                Background="DarkSlateBlue"
                                Height="2"
                                Margin="20,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Right">
            <Button Content="Оформить заказ" Margin="10,5" Click="AcceptOrder_Click"></Button>
            <Button Content="Экспорт в pdf" Margin="10,5" Click="ToPdf_Click"></Button>
            <Button Content="Добавить продукт" Margin="0,5" Click="AddProduct_Click"></Button>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1" Grid.Column="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Сумма заказа: "
                FontSize="20"
                VerticalAlignment="Center" />
            <TextBlock
                Name="txtCost"
                FontSize="20"
                Margin="0,0,10,0"
                VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
