Ekzamen/MainWindow.xaml

<Window x:Class="Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen"
        mc:Ignorable="d"
        Title="Магазин" Height="600" Width="1000" Loaded="Window_Loaded" x:Name="MainWindow1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="{DynamicResource accentBackground}">
            
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="0" 
                Background="{DynamicResource accentBackground}"
                >
            <TextBlock
                Text="{Binding Content.Title, ElementName=pageContainer}"
                Foreground="White"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Оформление заказа" Click="ToCartPage_Click"></Button>
            </StackPanel>
        </Border>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="pageContainer" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
